###CONTROLADOR DE USUARIOS

###CREAR USUARIO
POST https://aplicacion-de-tareas-spring-boot.onrender.com/api/usuarios/crearUsuario
Content-Type: application/json

{
  "nombre" : "Alice",
  "email" : "alice.m@gmail.com",
  "contraseña" : "Alohomora19"
}

### ELIMINAR USUARIO
DELETE https://aplicacion-de-tareas-spring-boot.onrender.com/api/usuarios/eliminarUsuario/2
Content-Type: application/json

### LOGIN USUARIO
POST https://aplicacion-de-tareas-spring-boot.onrender.com/api/usuarios/login
Content-Type: application/json

{
  "email": "alice.m@gmail.com",
  "contraseña": "Alohomora19"
}

###CONTROLADOR DE TAREAS

###CREAR NUEVA TAREA
POST https://aplicacion-de-tareas-spring-boot.onrender.com/api/tareas/crearTarea/6
Content-Type: application/json

{
  "titulo": "Jugar videojuegos 3",
  "descripcion": "El dia lunes debemos jugar muchos videojuegos de verdaa",
  "recordatorio": "2025-11-02 10:25",
  "estadoTarea": false
}

###ACTUALIZAR TAREA
PUT https://aplicacion-de-tareas-spring-boot.onrender.com/api/tareas/actualizarTarea/6/50
Content-Type: application/json

{
  "titulo": "Hacer cositas",
  "descripcion": "Comprar leche, huevos y pan.",
  "recordatorio": "2025-12-12 09:52",
  "estadoTarea": false
}

###ELIMINAR TAREA
DELETE https://aplicacion-de-tareas-spring-boot.onrender.com/api/tareas/eliminarTarea/6/50
Content-Type: application/json

###LISTAR TAREAS DE UN USUARIO
GET https://aplicacion-de-tareas-spring-boot.onrender.com/api/tareas/listaTareas/6
Content-Type: application/json

###CONTROLADOR DE IA
GET https://aplicacion-de-tareas-spring-boot.onrender.com/api/ia/6
Content-Type: application/json

{
  "texto" : "¿quien eres?"
}


