spring.application.name=appTareas
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tareasapp2
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

TOKEN_OPENAI = ${TOKEN_OPENAI}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${GMAIL_APP}
spring.mail.password= ${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
