spring.application.name=appTareas
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d4quk9ndiees739hn8bg-a.oregon-postgres.render.com:5432/tareasapp2
spring.datasource.username=tareasapp2_user
spring.datasource.password=nqMOs5c8cAbPZSU8BuLY2texrgkddObh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

TOKEN_OPENAI = ${OPENAI}

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GMAIL_APP}                                                                                                                                    ?
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
